quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=R3c1f3!

quarkus.datasource.jdbc.url=jdbc:mariadb://10.0.0.67:3306/phonebook
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
//quarkus.hibernate-orm.database.generation=drop-and-create

# Liquibase config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/list.xml

# JWT Configs
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem